<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>CITY TOURS - City tours and travel site template by Ansonika</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
	<!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand%7CLato:300,400%7CMontserrat:400,400i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <style>
	.the-icons {
	  font-size: 12px;
	  line-height: 30px;
	}
	.the-icons i{
	  font-size: 22px;
	}
	.codesOn .i-name {
	  display: none;
	}
	.codesOn .i-code {
	  display: inline;
	}
	.i-code {
	  display: none;
	  }
	</style>
    
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
        
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6"><i class="icon-phone"></i><strong>0045 043204434</strong></div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
                            <li>
                                <div class="dropdown dropdown-access">
                                    <a href="icon_pack_2.html#" class="dropdown-toggle" data-toggle="dropdown" id="access_link">Sign in</a>
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="icon_pack_2.html#" class="bt_facebook">
                                                    <i class="icon-facebook"></i>Facebook </a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="icon_pack_2.html#" class="bt_paypal">
                                                    <i class="icon-paypal"></i>Paypal </a>
                                            </div>
                                        </div>
                                        <div class="login-or">
                                            <hr class="hr-or">
                                            <span class="span-or">or</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                                        <a id="forgot_pw" href="icon_pack_2.html#">Forgot password?</a>
                                        <input type="submit" name="Sign_in" value="Sign in" id="Sign_in" class="button_drop">
                                        <input type="submit" name="Sign_up" value="Sign up" id="Sign_up" class="button_drop outline">
                                    </div>
                                </div><!-- End Dropdown access -->
                            </li>
                            <li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li>
                            <li><a href="http://themeforest.net/item/citytours-city-tours-tour-tickets-and-guides/10715647?ref=ansonika">Purchase this template</a></li>
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="icon_pack_2.html#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="index.html">Revolution slider</a></li>
                                    <li><a href="index_12.html">Layer slider</a></li>
                                    <li><a href="index_2.html">With Only tours</a></li>
                                    <li><a href="index_3.html">Single image</a></li>
                                    <li><a href="index_4.html">Header video</a></li>
                                    <li><a href="index_7.html">With search panel</a></li>
                                    <li><a href="index_13.html">With tabs</a></li>
                                    <li><a href="index_5.html">With map</a></li>
                                    <li><a href="index_6.html">With search bar</a></li>
                                    <li><a href="index_8.html">Search bar + Video</a></li>
                                    <li><a href="index_9.html">With Text Rotator</a></li>
                                    <li><a href="index_10.html">With Cookie Bar (EU law)</a></li>
                                    <li><a href="index_11.html">Popup Advertising</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Tours <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_tours_list.html">All tours list</a></li>
                                    <li><a href="all_tours_grid.html">All tours grid</a></li>
                                    <li><a href="all_tours_map_listing.html">All tours map listing</a></li>
                                    <li><a href="single_tour.html">Single tour page</a></li>
                                    <li><a href="single_tour_with_gallery.html">Single tour with gallery</a></li>
                                    <li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                        <ul>
                                            <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                            <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                            <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                            <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                            <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single_tour_working_booking.php.html">Single tour working booking</a></li>
                                    <li><a href="cart.html">Single tour cart</a></li>
                                    <li><a href="payment.html">Single tour booking</a></li>
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Hotels <i class="icon-down-open-mini"></i></a><ul>
                                    <li><a href="all_hotels_list.html">All hotels list</a></li>
                                    <li><a href="all_hotels_grid.html">All hotels grid</a></li>
                                    <li><a href="all_hotels_map_listing.html">All hotels map listing</a></li>
                                    <li><a href="single_hotel.html">Single hotel page</a></li>
                                    <li><a href="single_hotel_datepicker_adv.html">Single hotel datepicker adv</a></li>
                                    <li><a href="single_hotel_working_booking.php.html">Single hotel working booking</a></li>
                                    <li><a href="single_hotel_contact.php.html">Single hotel contact working</a></li>
                                    <li><a href="cart_hotel.html">Cart hotel</a></li>
                                    <li><a href="payment_hotel.html">Booking hotel</a></li>
                                    <li><a href="confirmation_hotel.html">Confirmation hotel</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Transfers <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_transfer_list.html">All transfers list</a></li>
                                    <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                    <li><a href="single_transfer.html">Single transfer page</a></li>
                                    <li><a href="cart_transfer.html">Cart transfers</a></li>
                                    <li><a href="payment_transfer.html">Booking transfers</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                              <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Restaurants <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                    <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                    <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                    <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                    <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                    <li><a href="confirmation_restaurant.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                             <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Bonus<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Header styles</h3>
                                        <ul>
                                            <li><a href="index.html">Default transparent</a></li>
                                            <li><a href="header_2.html">Plain color</a></li>
                                            <li><a href="header_3.html">Plain color on scroll</a></li>
                                            <li><a href="header_4.html">With socials on top</a></li>
                                            <li><a href="header_5.html">With language selection</a></li>
                                            <li><a href="header_6.html">With lang and conversion</a></li>
                                            <li><a href="header_7.html">With full horizontal menu</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Footer styles</h3>
                                        <ul>
                                            <li><a href="index.html">Footer default</a></li>
                                            <li><a href="footer_2.html">Footer style 2</a></li>
                                            <li><a href="footer_3.html">Footer style 3</a></li>
                                            <li><a href="footer_4.html">Footer style 4</a></li>
                                            <li><a href="footer_5.html">Footer style 5</a></li>
                                            <li><a href="footer_6.html">Footer style 6</a></li>
                                            <li><a href="footer_7.html">Footer style 7</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Shop &amp; Colors</h3>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop single</a></li>
                                            <li><a href="shopping-cart.html">Shop cart</a></li>
                                            <li><a href="checkout.html">Shop Checkout</a></li>
                                            <li><a href="../index.html"><i class="icon-circle color_1"></i> Color version 1</a></li>                                    
                                            <li><a href="../color_2/index.html"><i class="icon-circle color_2"></i> Color version 2</a></li>
                                            <li><a href="../color_3/index.html"><i class="icon-circle color_3"></i> Color version 3</a></li>
                                           	<li><a href="../color_4/index.html"><i class="icon-circle color_4"></i> Color version 4</a></li>
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                            <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Pages<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                         <ul>
                                            <li><a href="about.html">About us</a></li>
                                           <li><a href="general_page.html">General page</a></li>
                                            <li><a href="tourist_guide.html">Tourist guide</a></li>
                                             <li><a href="wishlist.html">Wishlist page</a></li>
                                             <li><a href="faq.html">Faq</a></li>
                                             <li><a href="faq_2.html">Faq smooth scroll</a></li>
                                             <li><a href="pricing_tables.html">Pricing tables</a></li>
                                             <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                            <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                            <li><a href="grid_gallery_1.html">Grid gallery</a></li>
                                            <li><a href="grid_gallery_2.html">Grid gallery with filters</a></li>
                                            <li><a href="../index.html">LTR version</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="contact_us_1.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                             <li><a href="blog_right_sidebar.html">Blog</a></li>
                                            <li><a href="blog.html">Blog left sidebar</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                            <li><a href="404.html">404 Error page</a></li>
                                            <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                            <li><a href="timeline.html">Tour timeline</a></li>
                                            <li><a href="page_with_map.html"><i class="icon-map"></i>  Full screen map</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Elements</h3>
                                        <ul>
                                            <li><a href="footer_2.html"><i class="icon-columns"></i> Footer with working newsletter</a></li>
                                            <li><a href="footer_5.html"><i class="icon-columns"></i> Footer with Twitter feed</a></li>
                                            <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                            <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                            <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3 (30)</a></li>
                                            <li><a href="icon_pack_4.html"><i class="icon-inbox-alt"></i> Icon pack 4 (200)</a></li>
                                            <li><a href="icon_pack_5.html"><i class="icon-inbox-alt"></i> Icon pack 5 (360)</a></li>
                                            <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                            <li><a href="newsletter_template/newsletter.html" target="blank"><i class=" icon-mail"></i> Responsive email template</a></li>
                                            <li><a href="admin.html"><i class="icon-cog-1"></i>  Admin area</a></li>
                                            <li><a href="general_page.html"><i class="icon-light-up"></i>  Weather Forecast</a></li>                                             
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <li>
                            <div class="dropdown dropdown-search">
                                <a href="icon_pack_2.html#" class="search-overlay-menu-btn" data-toggle="dropdown"><i class="icon-search"></i></a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown dropdown-cart">
                                <a href="icon_pack_2.html#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart (0) </a>
                                <ul class="dropdown-menu" id="cart_items">
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                        <strong>
										<a href="icon_pack_2.html#">Louvre museum</a>1x $36.00 </strong>
                                        <a href="icon_pack_2.html#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                        <strong>
										<a href="icon_pack_2.html#">Versailles tour</a>2x $36.00 </strong>
                                        <a href="icon_pack_2.html#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                        <strong>
										<a href="icon_pack_2.html#">Versailles tour</a>1x $36.00 </strong>
                                        <a href="icon_pack_2.html#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div>Total: <span>$120.00</span></div>
                                        <a href="cart.html" class="button_drop">Go to cart</a>
                                        <a href="payment.html" class="button_drop outline">Check out</a>
                                    </li>
                                </ul>
                            </div><!-- End dropdown-cart-->
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
    
 <section class="parallax-window" data-parallax="scroll" data-image-src="img/header_bg.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-1">
        <div class="animated fadeInDown">
        <h1>Icon pack 2</h1>
        <p>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</p>
        </div>
    </div>
</section><!-- End Section -->

<main>  
<div id="position">
    	<div class="container">
                	<ul>
                    <li><a href="icon_pack_2.html#">Home</a></li>
                    <li><a href="icon_pack_2.html#">Category</a></li>
                    <li>Page active</li>
                    </ul>
        </div>
    </div><!-- End Position -->
	
<section class="margin_60">
	<div id="icons" class="container">
    <div class="row">
    	<div class="col-md-6 col-sm-6">
        	<h4>Use as reference</h4>
        </div>
        <div class="col-md-6 col-sm-6 text-right">
        	<label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)"> Show codes
      </label>
        </div>
    </div>
    <hr>
      <div class="row">
        <div title="Code: 0x21" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-1"></i> <span class="i-name">icon_set_1_icon-1</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x22" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-2"></i> <span class="i-name">icon_set_1_icon-2</span><span class="i-code">0x22</span></div>
        <div title="Code: 0x23" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-3"></i> <span class="i-name">icon_set_1_icon-3</span><span class="i-code">0x23</span></div>
        <div title="Code: 0x24" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-4"></i> <span class="i-name">icon_set_1_icon-4</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x25" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-5"></i> <span class="i-name">icon_set_1_icon-5</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x26" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-6"></i> <span class="i-name">icon_set_1_icon-6</span><span class="i-code">0x26</span></div>
        <div title="Code: 0x27" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-7"></i> <span class="i-name">icon_set_1_icon-7</span><span class="i-code">0x27</span></div>
        <div title="Code: 0x28" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-8"></i> <span class="i-name">icon_set_1_icon-8</span><span class="i-code">0x28</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x29" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-9"></i> <span class="i-name">icon_set_1_icon-9</span><span class="i-code">0x29</span></div>
        <div title="Code: 0x2a" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-10"></i> <span class="i-name">icon_set_1_icon-10</span><span class="i-code">0x2a</span></div>
        <div title="Code: 0x2b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-11"></i> <span class="i-name">icon_set_1_icon-11</span><span class="i-code">0x2b</span></div>
        <div title="Code: 0x2c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-12"></i> <span class="i-name">icon_set_1_icon-12</span><span class="i-code">0x2c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-13"></i> <span class="i-name">icon_set_1_icon-13</span><span class="i-code">0x2d</span></div>
        <div title="Code: 0x2e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-14"></i> <span class="i-name">icon_set_1_icon-14</span><span class="i-code">0x2e</span></div>
        <div title="Code: 0x2f" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-15"></i> <span class="i-name">icon_set_1_icon-15</span><span class="i-code">0x2f</span></div>
        <div title="Code: 0x30" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-16"></i> <span class="i-name">icon_set_1_icon-16</span><span class="i-code">0x30</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x31" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-17"></i> <span class="i-name">icon_set_1_icon-17</span><span class="i-code">0x31</span></div>
        <div title="Code: 0x32" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-18"></i> <span class="i-name">icon_set_1_icon-18</span><span class="i-code">0x32</span></div>
        <div title="Code: 0x33" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-19"></i> <span class="i-name">icon_set_1_icon-19</span><span class="i-code">0x33</span></div>
        <div title="Code: 0x34" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-20"></i> <span class="i-name">icon_set_1_icon-20</span><span class="i-code">0x34</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x35" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-21"></i> <span class="i-name">icon_set_1_icon-21</span><span class="i-code">0x35</span></div>
        <div title="Code: 0x36" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-22"></i> <span class="i-name">icon_set_1_icon-22</span><span class="i-code">0x36</span></div>
        <div title="Code: 0x37" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-23"></i> <span class="i-name">icon_set_1_icon-23</span><span class="i-code">0x37</span></div>
        <div title="Code: 0x38" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-24"></i> <span class="i-name">icon_set_1_icon-24</span><span class="i-code">0x38</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x38" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-25"></i> <span class="i-name">icon_set_1_icon-25</span><span class="i-code">0x38</span></div>
        <div title="Code: 0x39" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-26"></i> <span class="i-name">icon_set_1_icon-26</span><span class="i-code">0x39</span></div>
        <div title="Code: 0x3b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-27"></i> <span class="i-name">icon_set_1_icon-27</span><span class="i-code">0x3b</span></div>
        <div title="Code: 0x3c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-28"></i> <span class="i-name">icon_set_1_icon-28</span><span class="i-code">0x3c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x3d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-29"></i> <span class="i-name">icon_set_1_icon-29</span><span class="i-code">0x3d</span></div>
        <div title="Code: 0x3e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-30"></i> <span class="i-name">icon_set_1_icon-30</span><span class="i-code">0x3e</span></div>
        <div title="Code: 0x3f" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-31"></i> <span class="i-name">icon_set_1_icon-31</span><span class="i-code">0x3f</span></div>
        <div title="Code: 0x40" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-32"></i> <span class="i-name">icon_set_1_icon-32</span><span class="i-code">0x40</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x41" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-33"></i> <span class="i-name">icon_set_1_icon-33</span><span class="i-code">0x41</span></div>
        <div title="Code: 0x42" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-34"></i> <span class="i-name">icon_set_1_icon-34</span><span class="i-code">0x42</span></div>
        <div title="Code: 0x43" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-35"></i> <span class="i-name">icon_set_1_icon-35</span><span class="i-code">0x43</span></div>
        <div title="Code: 0x44" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-36"></i> <span class="i-name">icon_set_1_icon-36</span><span class="i-code">0x44</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x45" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-37"></i> <span class="i-name">icon_set_1_icon-37</span><span class="i-code">0x45</span></div>
        <div title="Code: 0x46" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-38"></i> <span class="i-name">icon_set_1_icon-38</span><span class="i-code">0x46</span></div>
        <div title="Code: 0x47" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-39"></i> <span class="i-name">icon_set_1_icon-39</span><span class="i-code">0x47</span></div>
        <div title="Code: 0x48" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-40"></i> <span class="i-name">icon_set_1_icon-40</span><span class="i-code">0x48</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x49" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-41"></i> <span class="i-name">icon_set_1_icon-41</span><span class="i-code">0x49</span></div>
        <div title="Code: 0x4a" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-42"></i> <span class="i-name">icon_set_1_icon-42</span><span class="i-code">0x4a</span></div>
        <div title="Code: 0x4b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-43"></i> <span class="i-name">icon_set_1_icon-43</span><span class="i-code">0x4b</span></div>
        <div title="Code: 0x4c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-44"></i> <span class="i-name">icon_set_1_icon-44</span><span class="i-code">0x4c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x4d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-45"></i> <span class="i-name">icon_set_1_icon-45</span><span class="i-code">0x4d</span></div>
        <div title="Code: 0x4e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-46"></i> <span class="i-name">icon_set_1_icon-46</span><span class="i-code">0x4e</span></div>
        <div title="Code: 0x4f" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-47"></i> <span class="i-name">icon_set_1_icon-47</span><span class="i-code">0x4f</span></div>
        <div title="Code: 0x50" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-48"></i> <span class="i-name">icon_set_1_icon-48</span><span class="i-code">0x50</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x51" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-49"></i> <span class="i-name">icon_set_1_icon-49</span><span class="i-code">0x51</span></div>
        <div title="Code: 0x52" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-50"></i> <span class="i-name">icon_set_1_icon-50</span><span class="i-code">0x52</span></div>
        <div title="Code: 0x53" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-51"></i> <span class="i-name">icon_set_1_icon-51</span><span class="i-code">0x53</span></div>
        <div title="Code: 0x54" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-52"></i> <span class="i-name">icon_set_1_icon-52</span><span class="i-code">0x54</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x55" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-53"></i> <span class="i-name">icon_set_1_icon-53</span><span class="i-code">0x55</span></div>
        <div title="Code: 0x56" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-54"></i> <span class="i-name">icon_set_1_icon-54</span><span class="i-code">0x56</span></div>
        <div title="Code: 0x57" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-55"></i> <span class="i-name">icon_set_1_icon-55</span><span class="i-code">0x57</span></div>
        <div title="Code: 0x58" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-56"></i> <span class="i-name">icon_set_1_icon-56</span><span class="i-code">0x58</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x59" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-57"></i> <span class="i-name">icon_set_1_icon-57</span><span class="i-code">0x59</span></div>
        <div title="Code: 0x5a" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-58"></i> <span class="i-name">icon_set_1_icon-58</span><span class="i-code">0x5a</span></div>
        <div title="Code: 0x5b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-59"></i> <span class="i-name">icon_set_1_icon-59</span><span class="i-code">0x5b</span></div>
        <div title="Code: 0x5c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-60"></i> <span class="i-name">icon_set_1_icon-60</span><span class="i-code">0x5c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x5d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-61"></i> <span class="i-name">icon_set_1_icon-61</span><span class="i-code">0x5d</span></div>
        <div title="Code: 0x5e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-62"></i> <span class="i-name">icon_set_1_icon-62</span><span class="i-code">0x5e</span></div>
        <div title="Code: 0x5f" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-63"></i> <span class="i-name">icon_set_1_icon-63</span><span class="i-code">0x5f</span></div>
        <div title="Code: 0x60" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-64"></i> <span class="i-name">icon_set_1_icon-64</span><span class="i-code">0x60</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x61" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-65"></i> <span class="i-name">icon_set_1_icon-65</span><span class="i-code">0x61</span></div>
        <div title="Code: 0x62" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-66"></i> <span class="i-name">icon_set_1_icon-66</span><span class="i-code">0x62</span></div>
        <div title="Code: 0x63" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-67"></i> <span class="i-name">icon_set_1_icon-67</span><span class="i-code">0x63</span></div>
        <div title="Code: 0x64" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-68"></i> <span class="i-name">icon_set_1_icon-68</span><span class="i-code">0x64</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x65" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-69"></i> <span class="i-name">icon_set_1_icon-69</span><span class="i-code">0x65</span></div>
        <div title="Code: 0x66" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-70"></i> <span class="i-name">icon_set_1_icon-70</span><span class="i-code">0x66</span></div>
        <div title="Code: 0x67" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-71"></i> <span class="i-name">icon_set_1_icon-71</span><span class="i-code">0x67</span></div>
        <div title="Code: 0x68" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-72"></i> <span class="i-name">icon_set_1_icon-72</span><span class="i-code">0x68</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x69" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-73"></i> <span class="i-name">icon_set_1_icon-73</span><span class="i-code">0x69</span></div>
        <div title="Code: 0x6a" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-74"></i> <span class="i-name">icon_set_1_icon-74</span><span class="i-code">0x6a</span></div>
        <div title="Code: 0x6b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-75"></i> <span class="i-name">icon_set_1_icon-75</span><span class="i-code">0x6b</span></div>
        <div title="Code: 0x6c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-76"></i> <span class="i-name">icon_set_1_icon-76</span><span class="i-code">0x6c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-77"></i> <span class="i-name">icon_set_1_icon-77</span><span class="i-code">0x6d</span></div>
        <div title="Code: 0x6e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-78"></i> <span class="i-name">icon_set_1_icon-78</span><span class="i-code">0x6e</span></div>
        <div title="Code: 0x6f" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-79"></i> <span class="i-name">icon_set_1_icon-79</span><span class="i-code">0x6f</span></div>
        <div title="Code: 0x70" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-80"></i> <span class="i-name">icon_set_1_icon-80</span><span class="i-code">0x70</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x71" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-81"></i> <span class="i-name">icon_set_1_icon-81</span><span class="i-code">0x71</span></div>
        <div title="Code: 0x72" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-82"></i> <span class="i-name">icon_set_1_icon-82</span><span class="i-code">0x72</span></div>
        <div title="Code: 0x73" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-83"></i> <span class="i-name">icon_set_1_icon-83</span><span class="i-code">0x73</span></div>
        <div title="Code: 0x74" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-84"></i> <span class="i-name">icon_set_1_icon-84</span><span class="i-code">0x74</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x75" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-85"></i> <span class="i-name">icon_set_1_icon-85</span><span class="i-code">0x75</span></div>
        <div title="Code: 0x76" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-86"></i> <span class="i-name">icon_set_1_icon-86</span><span class="i-code">0x76</span></div>
        <div title="Code: 0x77" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-87"></i> <span class="i-name">icon_set_1_icon-87</span><span class="i-code">0x77</span></div>
        <div title="Code: 0x78" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-88"></i> <span class="i-name">icon_set_1_icon-88</span><span class="i-code">0x78</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x79" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-89"></i> <span class="i-name">icon_set_1_icon-89</span><span class="i-code">0x79</span></div>
        <div title="Code: 0x7a" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-90"></i> <span class="i-name">icon_set_1_icon-90</span><span class="i-code">0x7a</span></div>
        <div title="Code: 0x7b" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-91"></i> <span class="i-name">icon_set_1_icon-91</span><span class="i-code">0x7b</span></div>
        <div title="Code: 0x7c" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-92"></i> <span class="i-name">icon_set_1_icon-92</span><span class="i-code">0x7c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x7d" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-93"></i> <span class="i-name">icon_set_1_icon-93</span><span class="i-code">0x7d</span></div>
        <div title="Code: 0x7e" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-94"></i> <span class="i-name">icon_set_1_icon-94</span><span class="i-code">0x7e</span></div>
        <div title="Code: 0xe800" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-95"></i> <span class="i-name">icon_set_1_icon-95</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-96"></i> <span class="i-name">icon_set_1_icon-96</span><span class="i-code">0xe801</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe802" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-97"></i> <span class="i-name">icon_set_1_icon-97</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-98"></i> <span class="i-name">icon_set_1_icon-98</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-99"></i> <span class="i-name">icon_set_1_icon-99</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons col-md-3 col-sm-3"><i class="icon_set_1_icon-100"></i> <span class="i-name">icon_set_1_icon-100</span><span class="i-code">0xe805</span></div>
      </div>
    </div>
	
</section><!-- End Section -->
</main><!-- End main -->

<footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Need help?</h3>
                    <a href="tel://004542344599" id="phone">+45 423 445 99</a>
                    <a href="../../cdn-cgi/l/email-protection.html#99f1fcf5e9d9faf0ede0edf6ecebeab7faf6f4" id="email_footer"><span class="__cf_email__" data-cfemail="3b535e574b7b58524f424f544e494815585456">[email&#160;protected]</span></a>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="icon_pack_2.html#">About us</a></li>
                        <li><a href="icon_pack_2.html#">FAQ</a></li>
                        <li><a href="icon_pack_2.html#">Login</a></li>
                        <li><a href="icon_pack_2.html#">Register</a></li>
                         <li><a href="icon_pack_2.html#">Terms and condition</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="icon_pack_2.html#">Community blog</a></li>
                        <li><a href="icon_pack_2.html#">Tour guide</a></li>
                        <li><a href="icon_pack_2.html#">Wishlist</a></li>
                         <li><a href="icon_pack_2.html#">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="icon_pack_2.html#"><i class="icon-facebook"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-twitter"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-google"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-instagram"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="icon_pack_2.html#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Citytours 2015</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon_set_1_icon-78"></i>
			</button>
		</form>
	</div><!-- End Search Menu -->

 <!-- Common scripts -->
<script src="../../cdn-cgi/scripts/0e574bed/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

  </body>
</html>